{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "DATA SOURCE=bunyamin-case.co6wq7snkcjp.us-east-2.rds.amazonaws.com;Database=BoyutCase;PERSIST SECURITY INFO=True;USER ID=admin;PASSWORD=7n4s47Z6RMbCAgy; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bb362f46057da8dc969029a2f0ae603f760c6319c90b3ba8953ac103a03e7023",
    "Issuer": "bscase"
  },
  "AllowedHosts": "*"
}
