{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "DATA SOURCE=185.95.169.99;Database=myoservice-live;PERSIST SECURITY INFO=True;USER ID=myoservis_admin;PASSWORD=Nj%Ee8X.s_5T;",
  },
  "Jwt": {
    "Key": "bb362f46057da8dc969029a2f0ae603f760c6319c90b3ba8953ac103a03e7023",
    "Issuer": "bscase"
  },
  "AllowedHosts": "*"
}
